<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Presentado por:</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<div>
  <body>
    <div class="container">   
      <div class="text-center">
        <img src="https://umb.edu.co/biblioteca/bucaramanga/ima/logo.png" class="rounded" alt="...">
      </div>
       <h1>Ingeniería Web</h1>
        <div class="container">
          <br>
          <br>
            <table class="table table table-dark table-sm">
              <thead>
                <tr>
              <th scope="col">#</th>
              <th scope="col">Nombres</th>
              <th scope="col">Apellidos</th>
              <th scope="col">Codigo</th>
                 </tr>
              </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Jose Nicolas </td>
              <td>Florez Vargas</td>
              <td>99070203320</td>
            </tr>
          </tbody>
        </table>
       </div>
     </div>
    </div>
  </body>
  </html> 
